<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-коды на карте</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
            position: relative;
        }
        .map-container {
            position: relative;
            max-width: 1800px; 
        }
        img.map {
            width: 110%; 
            height: auto;
        }
        .qr-code {
            position: absolute; 
            width: 40px; 
            cursor: pointer;
        }
        .footer-text {
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
        }
        .right-bottom-text {
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>186 захоронений воинов и партизан, погибших при освобождении Пуховического района в годы Великой отечественной войны</h1>
    <div class="map-container">
        <img src="карта эл.PNG" alt="Карта" class="map">
        
        <!-- Примеры QR-кодов с позиционированием -->
        <img src="старинки.png" alt="QR-код Старинки" class="qr-code" style="top: 445px; left: 292px;" onclick="openLink('https://potaphik.github.io/bratskaya-mogila-Starinki/')">
        <img src="техникум.png" alt="QR-код Техникум" class="qr-code" style="top: 335px; left: 610px;" onclick="openLink('https://potaphik.github.io/bratskaya-mogila-Tekhnikum/')">
        <img src="варшавка.png" alt="QR-код Варшавка" class="qr-code" style="top: 227px; left: 314px;" onclick="openLink('https://potaphik.github.io/bratskaya-mogila-Varshavka/')">
        <img src="горелец.png" alt="QR-код Горелец" class="qr-code" style="top: 432px; left: 442px;" onclick="openLink('https://potaphik.github.io/bratskaya-mogila-Gorelets/')">
        <img src="междуречье.png" alt="QR-код Междуречье" class="qr-code" style="top: 236px; left: 828px;" onclick="openLink('https://potaphik.github.io/bratskaya-mogila-Mezhdurech-ye-urochishche-Boruslovo/')">
        <img src="новополье.png" alt="QR-код Новополье" class="qr-code" style="top: 204px; left: 162px;" onclick="openLink('https://potaphik.github.io/bratskaya-mogila-Novopol-ye/')">
        <img src="новоселки.png" alt="QR-код Новосёлки" class="qr-code" style="top: 302px; left: 567px;" onclick="openLink('https://potaphik.github.io/bratskaya-mogila-Novoselki/')">
        <img src="пережир.png" alt="QR-код Пережир" class="qr-code" style="top: 113px; left: 281px;" onclick="openLink('https://potaphik.github.io/bratskaya-mogila-Perezhir/')">
        <img src="подкосье.png" alt="QR-код Подкосье" class="qr-code" style="top: 282px; left: 965px;" onclick="openLink('https://potaphik.github.io/brabratskaya-mogila-Podkos-ye/')">
        <img src="руденск.png" alt="QR-код Руденск" class="qr-code" style="top: 199px; left: 361px;" onclick="openLink('https://potaphik.github.io/bratskaya-mogila-Rudensk/')">
        <img src="узляны.png" alt="QR-код Узляны" class="qr-code" style="top: 180px; left: 235px;" onclick="openLink('https://potaphik.github.io/bratskaya-mogila-Uzlyany/')">
        <img src="блонь.png" alt="QR-код Блонь" class="qr-code" style="top: 359px; left: 654px;" onclick="openLink('https://potaphik.github.io/bratskaya-mogila-Blon-/')">
        <img src="дуковка.png" alt="QR-код Дуковка" class="qr-code" style="top: 331px; left: 860px;" onclick="openLink('https://potaphik.github.io/bratskaya-mogila-Dukovka/')">
    </div>
    <div class="footer-text" style="top: 864px; left: 370px;">2025</div>
    <div class="footer-text" style="top: 825px; left: 380px;">ГУО "Средняя школа 2 г. Марьина горка"</div>
    <div class="footer-text" style="top: 838px; left: 375px;">Работа выполнена учащимися 11 класса</div>
    <div class="footer-text" style="top: 851px; left: 360px;">Потапенко Антон и Близнюк Артем</div>

<script>
        function openLink(url) {
            window.open(url, '_blank');
        }
    </script>
</body>
</html>

